<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- framework in use -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- packaging -->
    <PackageId>noxrat.analyzers.codefix</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Company>NOXRAT</Company>
    <Version>1.1.0</Version>
    <!-- props -->
    <MicrosoftCodeAnalysisVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.Analyzers"
      Version="4.14.0"
      PrivateAssets="all"
    />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
      Version="5.0.0"
      PrivateAssets="all"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../CodeAnalysis/Noxrat.Analyzers.CodeAnalysis.csproj" />
  </ItemGroup>
</Project>
