<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- framework in use -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- packaging -->
    <PackageId>noxrat.analyzers.codefix</PackageId>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Company>NOXRAT</Company>
    <Version>1.0.0</Version>
    <!-- props -->
    <MicrosoftCodeAnalysisVersion>$(MicrosoftCodeAnalysisVersion)</MicrosoftCodeAnalysisVersion>
  </PropertyGroup>
</Project>
