# Noxrat.Analyzers

./: .editorconfig  .gitignore  LICENSE  Noxrat.Analyzers.sln  README.md
Source/Analyzers/: Noxrat.Analyzers.csproj  RequiresAttributeAttribute.cs  RootNamespaceAttribute.cs
Source/CodeAnalysis/: DiagnosticId.cs  DiagnosticRules.cs  Noxrat.Analyzers.CodeAnalysis.csproj
Source/CodeAnalysis/Rules/NamespaceRule/: NamespaceAnalyzer.cs  NamespaceComputer.cs
Source/CodeAnalysis/Rules/RequiresAttributeRule/: RequiresAttributeAnalyzer.cs
Source/CodeAnalysis/Util/: DiagnosticRulesUtils.cs
Source/CodeFix/: Noxrat.Analyzers.Codefix.csproj
Source/CodeFix/Rules/NamespaceRule/: NamespaceRuleCodeFixProvider.cs
TestProjects/LibTests/: AssemblyMetadata.cs  Noxrat.Analyzers.Sandbox.Tests.csproj  Program.cs  RequiresAttributeNotDefined.cs  WrongNamespaceDefined.cs
TestProjects/UnitTests/: AssemblyInfo.cs  NamespaceRuleTests.cs  Noxrat.Analyzers.Tests.csproj  Noxrat.Analyzers.UnitTests.csproj
TestProjects/UnitTests/Helpers/: AnalyzerVerifierHelper.cs
zscripts/: publish.py
