<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference
      Include="../../Source/Analyzers/Noxrat.Analyzers.csproj"
      OutputItemType="Analyzer"
      PrivateAssets="none"
      ExcludeAssets="compile;runtime;native"
    />
    <ProjectReference
      Include="../../Source/CodeAnalysis/Noxrat.Analyzers.CodeAnalysis.csproj"
      OutputItemType="Analyzer"
      PrivateAssets="none"
      ExcludeAssets="compile;runtime;native"
    />
    <ProjectReference
      Include="../../Source/CodeFix/Noxrat.Analyzers.Codefix.csproj"
      OutputItemType="Analyzer"
      PrivateAssets="none"
      ExcludeAssets="compile;runtime;native"
    />
  </ItemGroup>
</Project>
