<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- framework in use -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- packaging -->
    <PackageId>noxrat.analyzers</PackageId>
    <RepositoryUrl>https://github.com/Noxrat/Noxrat.Analyzers</RepositoryUrl>
    <Company>NOXRAT</Company>
    <Version>0.0.0</Version>
    <Description>Additional coding analyzers for C#.</Description>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
    <!-- props -->
    <Nullable>enable</Nullable>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs/"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="../CodeAnalysis/Noxrat.Analyzers.CodeAnalysis.csproj"
      ExcludeAssets="compile"
    />
    <ProjectReference
      Include="../CodeFix/Noxrat.Analyzers.Codefix.csproj"
      ExcludeAssets="compile"
    />
  </ItemGroup>
  <ItemDefinitionGroup>
    <!-- We need this, even with SuppressDependenciesWhenPacking=true because the
         dependencies will otherwise show up as dependencies in packages built by projects
         that reference this one. Probably due to transitive pinning. -->
    <PackageReference PrivateAssets="all" />
    <ProjectReference PrivateAssets="all" />
  </ItemDefinitionGroup>
  <Target
    Name="PackBuildOutputs"
    DependsOnTargets="ResolveProjectReferences;DebugSymbolsProjectOutputGroup"
  >
    <ItemGroup>
      <TfmSpecificPackageFile
        Include="%(_ResolvedProjectReferencePaths.Identity)"
        PackagePath="analyzers/dotnet/cs/"
      />
    </ItemGroup>
  </Target>
</Project>
